('C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\main.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\python312.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg4100_64.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\cv2\\opencv_videoio_ffmpeg4100_64.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-c16e4918366c6bc1f1cd71e28ca36fc0.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-c16e4918366c6bc1f1cd71e28ca36fc0.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-d64049c6e3865410a7dda6a7e9f0c575.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\numpy.libs\\msvcp140-d64049c6e3865410a7dda6a7e9f0c575.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('libexpat.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\python3.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('extras\\Battleground.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\Battleground.png',
   'DATA'),
  ('extras\\Crab_pet_comp.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\Crab_pet_comp.png',
   'DATA'),
  ('extras\\ImageBackground.jpg',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\ImageBackground.jpg',
   'DATA'),
  ('extras\\Pixeboy.ttf',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\Pixeboy.ttf',
   'DATA'),
  ('extras\\arcane_cascade.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\arcane_cascade.png',
   'DATA'),
  ('extras\\astral_beam.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\astral_beam.png',
   'DATA'),
  ('extras\\basic_spell.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\basic_spell.png',
   'DATA'),
  ('extras\\bouncing.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\bouncing.png',
   'DATA'),
  ('extras\\card.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\card.png',
   'DATA'),
  ('extras\\casino1.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\casino1.png',
   'DATA'),
  ('extras\\casinobg.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\casinobg.png',
   'DATA'),
  ('extras\\cat_pet_comp.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\cat_pet_comp.png',
   'DATA'),
  ('extras\\chest.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\chest.png',
   'DATA'),
  ('extras\\chime1.mp3',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\chime1.mp3',
   'DATA'),
  ('extras\\chime2.mp3',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\chime2.mp3',
   'DATA'),
  ('extras\\dog_pet_comp.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\dog_pet_comp.png',
   'DATA'),
  ('extras\\flameskull.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\flameskull.png',
   'DATA'),
  ('extras\\golden_star.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\golden_star.png',
   'DATA'),
  ('extras\\gunshop1.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\gunshop1.png',
   'DATA'),
  ('extras\\health_pack.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\health_pack.png',
   'DATA'),
  ('extras\\intro.mp4',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\intro.mp4',
   'DATA'),
  ('extras\\loja.jpeg',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\loja.jpeg',
   'DATA'),
  ('extras\\mainmusic.mp3',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\mainmusic.mp3',
   'DATA'),
  ('extras\\menubg.jpg',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\menubg.jpg',
   'DATA'),
  ('extras\\petshop.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\petshop.png',
   'DATA'),
  ('extras\\poison.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\poison.png',
   'DATA'),
  ('extras\\portal.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\portal.png',
   'DATA'),
  ('extras\\reaper.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\reaper.png',
   'DATA'),
  ('extras\\shatterblast.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\shatterblast.png',
   'DATA'),
  ('extras\\shedbg.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\shedbg.png',
   'DATA'),
  ('extras\\soundtrack1.mp3',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\soundtrack1.mp3',
   'DATA'),
  ('extras\\soundtrack2.mp3',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\soundtrack2.mp3',
   'DATA'),
  ('extras\\soundtrack3.mp3',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\soundtrack3.mp3',
   'DATA'),
  ('extras\\soundtrack4.mp3',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\soundtrack4.mp3',
   'DATA'),
  ('extras\\sprite\\DuplicateMonster\\Final Project - Part II.pdf',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\sprite\\DuplicateMonster\\Final '
   'Project - Part II.pdf',
   'DATA'),
  ('extras\\sprite\\RangedMonster\\ATTACK.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\sprite\\RangedMonster\\ATTACK.png',
   'DATA'),
  ('extras\\sprite\\RangedMonster\\tile000.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\sprite\\RangedMonster\\tile000.png',
   'DATA'),
  ('extras\\sprite\\RangedMonster\\tile001.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\sprite\\RangedMonster\\tile001.png',
   'DATA'),
  ('extras\\sprite\\RangedMonster\\tile002.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\sprite\\RangedMonster\\tile002.png',
   'DATA'),
  ('extras\\sprite\\RangedMonster\\tile003.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\sprite\\RangedMonster\\tile003.png',
   'DATA'),
  ('extras\\sprite\\TankMonster\\tile000.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\sprite\\TankMonster\\tile000.png',
   'DATA'),
  ('extras\\sprite\\TankMonster\\tile001.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\sprite\\TankMonster\\tile001.png',
   'DATA'),
  ('extras\\sprite\\TankMonster\\tile002.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\sprite\\TankMonster\\tile002.png',
   'DATA'),
  ('extras\\sprite\\TankMonster\\tile003.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\sprite\\TankMonster\\tile003.png',
   'DATA'),
  ('extras\\sprite\\TankMonster\\tile004.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\sprite\\TankMonster\\tile004.png',
   'DATA'),
  ('extras\\sprite\\TankMonster\\tile005.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\sprite\\TankMonster\\tile005.png',
   'DATA'),
  ('extras\\sprite\\TankMonster\\tile006.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\sprite\\TankMonster\\tile006.png',
   'DATA'),
  ('extras\\sprite\\TankMonster\\tile007.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\sprite\\TankMonster\\tile007.png',
   'DATA'),
  ('extras\\sprite\\die\\die__000.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\sprite\\die\\die__000.png',
   'DATA'),
  ('extras\\sprite\\die\\die__001.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\sprite\\die\\die__001.png',
   'DATA'),
  ('extras\\sprite\\die\\die__002.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\sprite\\die\\die__002.png',
   'DATA'),
  ('extras\\sprite\\die\\die__003.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\sprite\\die\\die__003.png',
   'DATA'),
  ('extras\\sprite\\die\\die__004.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\sprite\\die\\die__004.png',
   'DATA'),
  ('extras\\sprite\\die\\die__005.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\sprite\\die\\die__005.png',
   'DATA'),
  ('extras\\sprite\\die\\die__006.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\sprite\\die\\die__006.png',
   'DATA'),
  ('extras\\sprite\\die\\die__007.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\sprite\\die\\die__007.png',
   'DATA'),
  ('extras\\sprite\\fastEnemy\\slime-move-0.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\sprite\\fastEnemy\\slime-move-0.png',
   'DATA'),
  ('extras\\sprite\\fastEnemy\\slime-move-1.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\sprite\\fastEnemy\\slime-move-1.png',
   'DATA'),
  ('extras\\sprite\\fastEnemy\\slime-move-2.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\sprite\\fastEnemy\\slime-move-2.png',
   'DATA'),
  ('extras\\sprite\\fastEnemy\\slime-move-3.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\sprite\\fastEnemy\\slime-move-3.png',
   'DATA'),
  ('extras\\sprite\\idle\\Idle__000.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\sprite\\idle\\Idle__000.png',
   'DATA'),
  ('extras\\sprite\\idle\\Idle__001.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\sprite\\idle\\Idle__001.png',
   'DATA'),
  ('extras\\sprite\\idle\\Idle__002.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\sprite\\idle\\Idle__002.png',
   'DATA'),
  ('extras\\sprite\\idle\\Idle__003.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\sprite\\idle\\Idle__003.png',
   'DATA'),
  ('extras\\sprite\\idle\\Idle__004.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\sprite\\idle\\Idle__004.png',
   'DATA'),
  ('extras\\sprite\\idle\\Idle__005.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\sprite\\idle\\Idle__005.png',
   'DATA'),
  ('extras\\sprite\\idle\\Idle__006.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\sprite\\idle\\Idle__006.png',
   'DATA'),
  ('extras\\sprite\\idle\\Idle__007.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\sprite\\idle\\Idle__007.png',
   'DATA'),
  ('extras\\sprite\\idle\\Idle__008.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\sprite\\idle\\Idle__008.png',
   'DATA'),
  ('extras\\sprite\\idle\\Idle__09.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\sprite\\idle\\Idle__09.png',
   'DATA'),
  ('extras\\sprite\\initialenemy\\tile000.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\sprite\\initialenemy\\tile000.png',
   'DATA'),
  ('extras\\sprite\\initialenemy\\tile001.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\sprite\\initialenemy\\tile001.png',
   'DATA'),
  ('extras\\sprite\\initialenemy\\tile002.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\sprite\\initialenemy\\tile002.png',
   'DATA'),
  ('extras\\sprite\\initialenemy\\tile003.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\sprite\\initialenemy\\tile003.png',
   'DATA'),
  ('extras\\sprite\\initialenemy\\tile004.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\sprite\\initialenemy\\tile004.png',
   'DATA'),
  ('extras\\sprite\\run\\Run__000.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\sprite\\run\\Run__000.png',
   'DATA'),
  ('extras\\sprite\\run\\Run__001.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\sprite\\run\\Run__001.png',
   'DATA'),
  ('extras\\sprite\\run\\Run__002.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\sprite\\run\\Run__002.png',
   'DATA'),
  ('extras\\sprite\\run\\Run__003.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\sprite\\run\\Run__003.png',
   'DATA'),
  ('extras\\sprite\\run\\Run__004.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\sprite\\run\\Run__004.png',
   'DATA'),
  ('extras\\sprite\\run\\Run__005.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\sprite\\run\\Run__005.png',
   'DATA'),
  ('extras\\sprite\\run\\Run__006.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\sprite\\run\\Run__006.png',
   'DATA'),
  ('extras\\sprite\\run\\Run__007.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\sprite\\run\\Run__007.png',
   'DATA'),
  ('extras\\weaponshop.png',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\weaponshop.png',
   'DATA'),
  ('extras\\wind.mp3',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\extras\\wind.mp3',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Goncalo\\Documents\\GitHub\\project_comp\\Game\\build\\main\\base_library.zip',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.44.0.dist-info\\entry_points.txt',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\wheel-0.44.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.44.0.dist-info\\METADATA',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\wheel-0.44.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.44.0.dist-info\\RECORD',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\wheel-0.44.0.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.44.0.dist-info\\WHEEL',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\wheel-0.44.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.44.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\wheel-0.44.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\Goncalo\\anaconda3\\envs\\computation\\Lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
